# Csafenet

./: csafenet.jks
app/: build.gradle  google-services.json
app/release/: csafenet-app-release-V1.apk
app/src/androidTest/java/com/maxwell/csafenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwell/csafenet/: ExpandableHeightGridView.java  MainActivity.java  StringConstants.java
app/src/main/res/drawable/: button_border.xml  cell_shape_row.xml  rounded_edittext_blue.xml  rounded_edittext_green.xml  rounded_edittext_red.xml  textview_border.xml
app/src/main/res/layout/: action_item_tracking.xml  activity_action_card_audit.xml  activity_add_initial_incident_notification.xml  activity_bullet_detail_view.xml  activity_cahsapolicies.xml  activity_cevs.xml  activity_cevsentry.xml  activity_change_password.xml  activity_client_wise_procedure.xml  activity_confined_space_work.xml  activity_corrective_actions_report_generator.xml  activity_crisis_management.xml  activity_dropped_object_prevention.xml  activity_emergency_and_crisis_notification.xml  activity_environment.xml  activity_equipments_assigned_to_you.xml  activity_exavations.xml  activity_head_count_tracker.xml  activity_head_counter_status_update.xml  activity_health_and_welfare.xml  activity_heat_stress_audit.xml  activity_heavy_equipments.xml  activity_hot_works.xml  activity_house_keeping.xml  activity_hsaahivement.xml  activity_hseaction_tracker.xml  activity_hsealerts.xml  activity_hsebulletin.xml  activity_hsecommunication_details.xml  activity_hsefitness_to_work.xml  activity_hsemanuals_abd_sub_manuals.xml  activity_hseonline_training_system.xml  activity_hseprocedures.xml  activity_hserisk_managment.xml  activity_hsessun_contractor_audit.xml  activity_hsetraining_list.xml  activity_hsetraining_passport.xml  activity_immediate_notification_system.xml  activity_incident_investication.xml  activity_incident_notification_report.xml  (+86 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
