<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

        <include

            android:id="@+id/top"
            layout="@layout/app_bar_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/content_main" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginRight="56dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/half_load" />


            </LinearLayout>
            <!--Here you can give your custom layouts if required-->

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_profile"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <LinearLayout

                        android:id="@+id/general_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/drop_down"
                            android:tint="@color/white" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="General"
                            android:textColor="@color/white"
                            android:textSize="8pt"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/general_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_emp_mgmt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffff"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Employee Management"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/emp_mgmt"
                        layout="@layout/emp_mgmt"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffff"
                        android:id="@+id/linear_hse_home"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:visibility="invisible"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Home"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_hsa_achivements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Achievements"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>

                    <include
                        android:id="@+id/hsa_achivement"
                        layout="@layout/hsa_achievement"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linear_hsa_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Management System"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/hsa_managemnet_sysytem"
                        layout="@layout/hsa_management_system"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_hsa_organiztion_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Organisation Chart"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_hsa_fitnesstowork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffff"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Fitness to Work"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_hsa_online_training"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffff"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down"
                                android:visibility="invisible"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Online Training"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffff"
                        android:id="@+id/linear_hse_passport"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Training Passport"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>

                    <include
                        android:id="@+id/hsa_online_training"
                        layout="@layout/hsa_online_training"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_hsa_online_training_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="#ffff"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Online Training System"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/hsa_online_trini_sys"
                        layout="@layout/hsa_online_training"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linear_hsa_training_passport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Training Passport"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/hsa_passport"
                        layout="@layout/hsa_training_passport"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_hsa_employee_comptency_assesment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Employee HSE Competency Assessments"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/hsa_employee_competency"
                        layout="@layout/employee_hse_competency"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_hsa_communication"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Communication"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/hsa__communication"
                        layout="@layout/hsa_communication"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/linear_csafe_observation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Csafe Observation"
                                android:textColor="@color/black" />


                        </LinearLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/hsa__csafeobservation"
                        layout="@layout/hsa_csaobervation"
                        android:visibility="gone" />


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linear_hsa_manage_observation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Manage Observation"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary">

                    <LinearLayout
                        android:id="@+id/tools_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/drop_down"
                            android:visibility="visible"
                            android:tint="@color/white"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:text="Tools"
                            android:textColor="@color/white"
                            android:textSize="8pt"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tools_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linear_c_safe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="C-Safe Observation Card"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/c_safe_observation"
                        layout="@layout/c_safe_observ"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/liner_incident_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Incident management"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>

                    <include
                        android:id="@+id/incident_managemnet"
                        layout="@layout/incident_managemnet"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_hsa_inspection_module"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down"
                                android:layout_marginLeft="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Compliance Inspection"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/include_hsa_compliency"
                        layout="@layout/hsa_compliency"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/liner_audit_modul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down"
                                android:layout_marginLeft="2dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Audit Module"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/include_hsa_audit_module"
                        layout="@layout/hsa_audit_module"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linear_hsa_permit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Permit Management"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/permit_managemnet"
                        layout="@layout/permit_management"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_hsa_job_safty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down"
                                android:visibility="invisible" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Job Safety Analysis"
                                android:textColor="@color/black" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_fartigu_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Fatigue Management"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/fatigue_managmnet"
                        layout="@layout/fatigue_management"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_action_item_tracking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Action Item Tracking Register"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/action_item_tracking"
                        layout="@layout/action_item_tracking"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_risk_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Risk Management"
                                android:textColor="@color/black" />


                        </LinearLayout>

                    </LinearLayout>
                    <include
                        android:id="@+id/risk_management"
                        layout="@layout/risk_managment"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_hsa_satics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:text="HSE Statistics "
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/hsa_statics"
                        layout="@layout/hsa_statics"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_hsa_equipmnet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="HSE Equipment Register"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_cotract_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Contractor Management "
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/controcter_managment"
                        layout="@layout/contractoer_managment"
                        android:visibility="gone" />
                    <LinearLayout
                        android:id="@+id/linear_crisis_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Crisis &amp; Emergency Management"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>
                    <include
                        android:id="@+id/crisis_management"
                        layout="@layout/layout_crisis_managment"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/linear_equipment_management"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="10dp"
                                android:src="@drawable/drop_down" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Equipment Management"
                                android:textColor="@color/black" />


                        </LinearLayout>
                        <include
                            android:id="@+id/equipment_management"
                            layout="@layout/layout_equipment_managment"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_employee_safty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Employee Safety Climate Survey"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_disciplinary_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Disciplinary Actions Register"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_hsa_process_safty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:visibility="gone"
                        android:background="@color/white_copy"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:background="#ffff"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView

                                android:layout_width="14dp"
                                android:layout_height="14dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Process Safety Elements"
                                android:textColor="@color/black" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary">

                    <LinearLayout

                        android:id="@+id/linear_my_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/drop_down"
                            android:visibility="visible"
                            android:tint="@color/white" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="My Profile"
                            android:textColor="@color/white"
                            android:textSize="8pt"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/profile_list"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffff"
                    android:id="@+id/linear_profile"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:visibility="invisible"
                            android:src="@drawable/drop_down" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="View Profile"
                            android:textColor="@color/black" />


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="#ffff"
                    android:id="@+id/linear_change_password"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:visibility="invisible"
                            android:src="@drawable/drop_down" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Change Password"
                            android:textColor="@color/black" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout

                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimary">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="15dp"
                            android:text="Logout"

                            android:textColor="@color/white"
                            android:textSize="9pt"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/drop_down"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <ListView
            android:id="@+id/lv_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_profile"
            android:background="#ffff"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>