<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HeadCounterStatusUpdateActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:onClick="back"
                android:layout_marginLeft="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/letarroww" />

            <TextView
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Head Count Tracker Status"
        android:textColor="@color/black"
        android:id="@+id/text_title"
        android:textSize="8pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Project"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"
            android:textSize="12sp"
            android:id="@+id/edittext_project"
            android:editable="false"
            android:focusable="false"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Emergency Type"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"
            android:id="@+id/edittext_emergency_type"
            android:editable="false"
            android:textSize="12sp"
            android:focusable="false"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Date"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:background="@drawable/rounded_edittext"
            android:padding="8dp"
            android:textSize="12sp"
            android:id="@+id/edittext_date"
            android:editable="false"
            android:focusable="false"

            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Details"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext_blue">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@drawable/rounded_edittext_blue"
            android:textSize="14sp"
            android:text="Name"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_edittext_blue"
            android:textSize="14sp"
            android:text="Designation"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Status"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"/>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewHeadCountUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Verify Users"
            android:padding="10dp"
            android:id="@+id/text_scan_user"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"

            />
    </RelativeLayout>





</LinearLayout>