<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"

            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:onClick="back"
                    android:layout_marginLeft="2dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/letarroww" />

                <TextView
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/safe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" Manage Observation"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/list_group_title"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="S.no"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"

                android:text="Name"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="false"
                android:text="Employee No"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Company"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Designation"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="ActionBy"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Type"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
