<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HotWorks">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="2dp"
                    android:onClick="back"
                    android:src="@drawable/letarroww" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="@string/safe"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Hot Works"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="View Hot Works"
                    android:onClick="onViewClick"
                    android:textColor="@color/colorPrimary"
                    android:textSize="5pt"
                    android:padding="6dp"
                    android:id="@+id/text_new_observation"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Item"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="14sp"
                        android:text="Question"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="1"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="A Job Hazard Assessment is completed and controls identified when carrying out task specific Field Level Hazard Assessments."
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="2"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Is functional, calibrated portable atmospheric monitor available at the work location to continuously monitor the level of oxygen and combustible gases?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="3"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Is a competent fire watch assigned throughout the hot work activity?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="4"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are functional, calibrated personal or stationary atmospheric monitors available to constantly monitor the level of combustible gases?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="5"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Does the authorised person (fire watch) periodically verifies and documents that the continuous air quality testing is being done before and during hot work?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="6"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Does the Hot Work Permit obtained from an authorised person before any welding, grinding or oxy-gas cutting is done in a classified area and around equipment that could contain flammable materials?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="7"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Does the person who do atmosphere tests and the Fire Watch have received approved training in both areas and have unique identification (e.g. fluorescent vest) to indicate their presence?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="8"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Is fire protection and spark containment for hot work (every activity point/vicinity) in place?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="9"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are the competencies of employees required to carry out hot works have been verified?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="10"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Is the adequate grounding to welding sets provided?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="11"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are cables and hoses inspected daily by users and are not damaged?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="12"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Is authorized and trained personnel permitted to do welding, cutting or grinding?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="13"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Area marked woth barricade and caution signs posted"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="14"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Is the work area prepared adequately - Covered by fire blanket, combustible material removed"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="15"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="No one standing near welding/grinding work exposing themselved to hazard"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="16"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Welding sparks are not falling on the person"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="17"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Worker taking safe position while grinding"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="18"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Loose clothes, other things leading to entanglement are safely contained"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="19"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Using the correct PPE for the task (safety helmet, shoe, goggles, coverall, hand gloves, wleding hood, apron etc.)"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Welder using right type of welder's PPE (Welding hood, eye protection, apron, gloves, leggings)"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="21"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Fire watch are identified with reflective jacket"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="22"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Compressed gas cylinders examined regularly for obvious defects such as rusting or leakage?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="23"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Gas cylinders kept away from heat sources?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="24"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Cylinders, valves, couplings, regulators, hoses and apparatus kept free of oil and grease"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="25"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Using inspected/color coded and condition tools, equipments, power and welding cables"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="26"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="The grounding of the machine frame and safety ground connections of portable machines periodically checked"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="27"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Electrical cables are not laid on wet floors, wet machines dried and tested before use"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="28"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="The supervsior has conducted TBT prior to start the work and daily inspection carried out by the electrician on electrical equipments."
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="29"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="The job is being carried Permit to work, JSA and people involved are aware of it."
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="30"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Workers near the Hot work area are aware about the hazards"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="31"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Hot work check list used &amp; inspection carried out prior to commence the job."
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>