<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalProtectiveEquipmentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="2dp"
                    android:onClick="back"
                    android:src="@drawable/letarroww" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:text="@string/safe"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="Personal Protective Equipment"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="View Personal Protective Equipment"
                    android:onClick="onViewClick"
                    android:textColor="@color/colorPrimary"
                    android:textSize="5pt"
                    android:padding="6dp"
                    android:id="@+id/text_new_observation"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Item"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="14sp"
                        android:text="Question"
                        android:padding="10dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="1"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Do workers wear hardhats, safety-toe footwear and safety glasses with side impact protection, and have hand gloves and hearing protection with them at all times?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="2"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Is a hazard assessment completed at the worksite to identify other PPE needs?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="3"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="A hand protection programme is in place specific to the scope of work providing information on the right gloves for each job."
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="4"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="An eye wear programme is in place specific to the scope of work."
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="5"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="FRC clothing must be worn where the hazard assessment has shown the need or at live Shell locations containing hydrocarbons unless local arrangements have been made such as green zones or ring fenced areas"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="6"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Non FRC cotton coveralls-uniforms or clothing that matches a uniform appearance must be worn at all other sites that do not have flash fire potential."
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="7"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Proper fit of PPE is checked when selecting all PPE, clothing, FRC, and Gloves."
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="8"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Is a procedure in place to manage the use and condition of PPE (e.g. when used, types used, fitting, how used, when to replace, maintenance etc.)?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="9"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Sites must have clear area demarcation identifying PPE free areas, mandatory PPE areas and areas with special PPE requirements."
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="10"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are protective goggles or face shields provided and worn where there is any danger of flying particles or corrosive materials?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="11"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are approved safety glasses required to be worn at all times in areas where there is a risk of eye injuries such as punctures, abrasions, dust, contusions or burns?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="12"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are employees who need corrective lenses (glasses or contacts lenses) in working environments with harmful exposures, required to wear only approved safety glasses, protective goggles, or use other medically Approved precautionary procedures?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="13"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are protective gloves, aprons, shields, or other means provided against cuts, corrosive liquids and chemicals?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="14"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are hard hats provided and worn at all the time to avoid falling objects?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="15"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are hard hats inspected periodically for damage to the shell and suspension system?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="16"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Is appropriate foot protection required where there is the risk of foot injuries from hot, corrosive, poisonous substances, falling objects, crushing or penetrating actions?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="17"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are approved respirators provided for regular or emergency use where needed?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="18"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are eye wash facilities and a quick drench shower provided within the work area where employees are exposed to injurious corrosive materials?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="19"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Where special equipment is needed for electrical workers, is it available?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="20"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="When lunches are eaten on the premises, are they eaten in areas where there is no exposure to toxic materials or other health hazards?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="21"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Is protection against the effects of occupational noise exposure provided when sound levels exceed those of the noise standard?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="22"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Employee been trained on PPE procedure, that is, what PPE is necessary for a job task?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="23"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are Protective equipment maintained in a sanitary condition and ready for use? Clean?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="24"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are disposable mask in use during dusty weather? Or while working with woods?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="25"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are cartridge respirator available on site and labeled? Manufacture date stamped?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="26"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are Flags and whistles provided for all Spotters, Banks man and/or Flagman?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="27"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are employees aware of H2S detector purpose? Trained?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@drawable/rounded_edittext">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="28"
                        android:padding="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"
                        android:background="@drawable/rounded_edittext"
                        android:textSize="12sp"
                        android:onClick="onClic"
                        android:text="Are employees aware of escape set purpose? Trained?"
                        android:padding="10dp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>