<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CEVSEntryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"

            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:onClick="back"
                    android:layout_marginLeft="2dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/letarroww" />

                <TextView
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/safe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Crisis &amp; Emergency Verificatoin System"
            android:textColor="@color/black"
            android:id="@+id/text_title"
            android:padding="8sp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please verify your status"
                android:textColor="@color/colorPrimaryDark"
                android:padding="6dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border">

                <Spinner
                    android:id="@+id/spinner_status"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:dropDownVerticalOffset="10dp"
                    android:textSize="@dimen/test_size">
                </Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:text="Provide additional comments"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:padding="6dp"
                android:textSize="@dimen/test_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide dependent status"
                android:textColor="@color/colorPrimaryDark"
                android:padding="6dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border">

                <Spinner
                    android:id="@+id/spinner_dependent_status"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:dropDownVerticalOffset="10dp"
                    android:textSize="@dimen/test_size">
                </Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:text="Provide additional comments"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_dependent_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:padding="6dp"
                android:textSize="@dimen/test_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assistance Required? "
                android:textColor="@color/colorPrimaryDark"
                android:padding="6dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border">

                <Spinner
                    android:id="@+id/spinner_assistance_required"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:dropDownVerticalOffset="10dp"
                    android:textSize="@dimen/test_size">
                </Spinner>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:text="How can we help?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_how_can_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:padding="6dp"
                android:textSize="@dimen/test_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:text="How can we reach you? "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edt_how_can_reach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_border"
                android:gravity="start"
                android:inputType="text"
                android:padding="6dp"
                android:textSize="@dimen/test_size" />

            <Button
                android:id="@+id/submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:text="Submit"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>