<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/rounded_edittext">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="1"
            android:visibility="gone"
            android:id="@+id/text_item"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/rounded_edittext"
            android:textSize="12sp"
            android:id="@+id/text_question"
            android:text=""
            android:padding="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Status"
            android:gravity="center"
            android:id="@+id/text_status"
            android:padding="10dp"
            android:textColor="@color/black"/>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/text_mesage"
        android:text=""
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_question_detail_view"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:text="Question"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:text="Question"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/text_question1"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="12sp"
        android:text="Answer"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_answers">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radi_button_yes"
            android:text="Yes"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radi_button_no"
            android:text="No"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radi_button_na"
            android:text="N/A"></RadioButton>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/text_observation_number"
        android:text="Observation Code"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:layout_margin="12dp"
            android:id="@+id/button_submit"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:visibility="gone"
            android:layout_margin="12dp"
            android:id="@+id/button_cancel"
            android:textAllCaps="false"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
