<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 1 : What is the emergency contact number?"
            android:padding="12dp"
            android:id="@+id/text_question"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rg_answer"
            android:layout_margin="12dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_option1"
                android:text=""/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_option2"
                android:text=""/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_option3"
                android:text=""/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:padding="12dp"
            android:visibility="gone"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:id="@+id/text_result"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:layout_margin="6dp"/>
    </LinearLayout>

</LinearLayout>
