<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/s_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="S.no"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateofinput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"

                android:text="Date Of input"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Name"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Company"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Company"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/actioby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="ActionBy"
                android:textColor="#030000"
                android:textSize="5pt"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_shape_row"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="Type"
                android:textColor="#f2f2f2"
                android:textSize="5pt"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>





















