<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"

                            android:text="OBSERVATION REPORT"
                            android:textColor="@color/black"
                            android:textSize="10pt" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="@dimen/test_size" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/textview_border"
                        android:editable="false"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/test_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/test_size"
                        android:text="@string/employee_no" />

                    <EditText
                        android:id="@+id/edt_employeeNo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/textview_border"
                        android:editable="false"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/test_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/test_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">

                        <Spinner

                            android:id="@+id/spinner_company"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:dropDownVerticalOffset="10dp"
                            android:textSize="@dimen/test_size">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/test_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/designation" />

                    <EditText
                        android:id="@+id/edt_desigantion"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/textview_border"
                        android:editable="false"
                        android:paddingLeft="5dp"
                        android:textSize="@dimen/test_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/test_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">

                        <Spinner
                            android:id="@+id/location"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:dropDownVerticalOffset="30dp"
                            android:textSize="@dimen/test_size">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/test_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daate" />

                    <TextView
                        android:id="@+id/datee"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/textview_border"
                        android:hint="select Date"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/test_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/test_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border">

                        <Spinner
                            android:id="@+id/project"
                            android:layout_width="fill_parent"
                            android:layout_height="35dp"
                            android:dropDownVerticalOffset="30dp"
                            android:textSize="@dimen/test_size">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/test_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time" />

                    <TextView
                        android:id="@+id/edt_time"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/textview_border"
                        android:hint="Select Time"
                        android:paddingLeft="5dp"
                        android:textColor="@color/black"
                        android:paddingTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="@dimen/test_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of Observation :" />

                    <RadioGroup

                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/safe_act"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Postive" />

                        <RadioButton
                            android:id="@+id/safe_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Negative" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:src="@drawable/form1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:src="@drawable/form1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:src="@drawable/shell" />
                        </LinearLayout>

                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:textSize="@dimen/test_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Description of Observation :" />

                        <EditText
                            android:id="@+id/edt_descriptionUnSafeActCondition"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/textview_border"
                            android:gravity="start"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/test_size" />

                        <TextView
                            android:textSize="@dimen/test_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Immediate Corrective Action Taken :" />

                        <EditText
                            android:id="@+id/edt_imm_corre_action"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@drawable/textview_border"
                            android:gravity="start"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/test_size" />

                        <TextView
                            android:textSize="@dimen/test_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Action By" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_border">

                            <Spinner
                                android:id="@+id/actionby"
                                android:layout_width="fill_parent"
                                android:layout_height="35dp"
                                android:dropDownVerticalOffset="30dp"
                                android:textSize="@dimen/test_size">

                            </Spinner>
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/close_furtheraction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_button_closed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Closed" />

                            <RadioButton
                                android:id="@+id/radio_button_furtheraction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                android:text="Further Action" />
                        </RadioGroup>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hazardous activities Safe Work Practices"
                            android:textColor="@color/red"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/gridview1"
                            android:layout_width="fill_parent"
                            android:layout_height="380dp"
                            android:numColumns="3"
                            android:scrollbars="vertical"
                            android:stretchMode="columnWidth">

                        </GridView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/explaib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Explain"
                            android:textColor="#f90505" />

                        <TextView
                            android:textSize="@dimen/test_size"
                            android:id="@+id/text_explian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="Explanation"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/edit_explain"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/textview_border"
                            android:paddingLeft="5dp"
                            android:textSize="@dimen/test_size"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/negative_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Root cause(Negative observations)"
                            android:textColor="@color/red"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <GridView
                            android:id="@+id/gridview2"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:numColumns="3"></GridView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="@dimen/test_size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Attachment/Supporting document (Image file only)"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/chooseFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose File"
                            android:textColor="@color/black" />

                        <TextView
                            android:textSize="@dimen/test_size"
                            android:id="@+id/image_uri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="No File Chosen"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:background="@drawable/button_border"
                        android:text="Submit" />
                </LinearLayout>


                <Button
                    android:id="@+id/next"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:text="Next"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>